MCGIApp/View/CustomControl/ListViewItemBorderLeft.xaml

<UserControl
    x:Class="MCGIApp.View.CustomControl.ListViewItemBorderLeft"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MCGIApp.View.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="BorderTopBrush" Color="#2F96B4" />
                    <SolidColorBrush x:Key="BorderBottomBrush" Color="#E0E0E0" />
                    <ImageBrush x:Key="PageHeaderBrush" ImageSource="Assets/Icons/logo-header.png" />

                    <Style x:Name="Title" TargetType="TextBlock" BasedOn="{StaticResource ListViewItemTextBlockStyle}">
                        <Setter Property="Foreground" Value="{ThemeResource HeaderForegroundColor}" />
                    </Style>

                    <Style x:Name="Subtitle" TargetType="TextBlock" BasedOn="{StaticResource ListViewItemSubheaderTextBlockStyle}">
                        <Setter Property="Foreground" Value="{ThemeResource ApplicationSubtitleForegroundColor}" />
                    </Style>
                    
                    <Style x:Name="ContainerBorder" TargetType="Border">
                        <Setter Property="BorderBrush" Value="{ThemeResource ListItemBorderLeftColor}" />
                        <Setter Property="BorderThickness" Value="5,0,0,0" />
                        <Setter Property="Padding" Value="13,0,0,0" />
                        <Setter Property="Margin" Value="0,0,0,9" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ListView
        AutomationProperties.AutomationId="ItemListViewSection4"
        AutomationProperties.Name="Items In Group"
        SelectionMode="None"
        IsItemClickEnabled="True"
        ItemsSource="{Binding Items}"
        ItemClick="ItemView_ItemClick"
        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Style="{ThemeResource ContainerBorder}">
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource Title}" />
                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource Subtitle}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
