MCGIApp/View/HubPage.xaml

<Page
    x:Class="MCGIApp.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MCGIApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MCGIApp.Data"
    xmlns:customControl="using:MCGIApp.View.CustomControl"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=/DataModel/StaticData.json, Type=data:StaticDataSource}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}" FontSize="27" />
        </DataTemplate>

        <!-- Grid-appropriate item template as seen in section 2 -->
        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="138.5"/>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardDoubleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ApplicationBackgroundColor}" Margin="0,0,0,9" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="Uniform" AutomationProperties.Name="{Binding Title}" Height="65" Width="79" />
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}" Foreground="{ThemeResource ApplicationForegroundColor}"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Foreground="{ThemeResource ApplicationForegroundColor}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <customControl:ApplicationHeader Grid.Row="0" />

        <Hub Grid.Row="1" x:Name="Hub" x:Uid="Hub" Foreground="{ThemeResource ApplicationForegroundColor}">

            <HubSection x:Uid="WelcomeSection" Name="WelcomeSection" Header="Welcome!"
                        DataContext="{Binding CPLinks}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>

                        <TextBlock TextWrapping="Wrap" FontSize="20">Explore a different avenue of spiritual learning and gain invaluable insights as you browse through the pages of this unique online source. May you find sensible pleasure as you explore this Mobile App.</TextBlock>
                        <TextBlock Grid.Row="1" FontSize="27" Margin="0,25,0,7">24/7 Community Prayer</TextBlock>
                        <TextBlock Grid.Row="2" TextWrapping="Wrap" FontSize="20">"Pray without ceasing," says I Thessalonians 5:17. Thus, comes this nonstop prayer service made available online primarily for MCGI brethren in countries across the globe.</TextBlock>
                        
                        <customControl:ListViewItemSingleLineControl Grid.Row="3" Margin="0,15,0,0" Click="CommunityPrayer_ItemClick" />                        
                    </Grid>

                </DataTemplate>
            </HubSection>
            
            <HubSection x:Uid="AboutSection" Header="About" Width="Auto"
                         DataContext="{Binding Groups[0]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <GridView
                        Margin="0,9.5,0,0"
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="WorkSection" Header="Works" Width="Auto"
                         DataContext="{Binding Groups[1]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <GridView
                        Margin="0,9.5,0,0"
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>
            
            <HubSection x:Uid="ReachUsSection" Header="Reach Us" Width="Auto"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid
                        Margin="0,9.5,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130">
                            </ColumnDefinition>
                            <ColumnDefinition Width="210"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <TextBlock Grid.ColumnSpan="2" FontSize="{ThemeResource TextStyleLargeFontSize}" Margin="0,0,0,20">
                            Philippine Central Office
                        </TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="{ThemeResource TextStyleLargeFontSize}" Margin="0,0,0,5">
                            Telephone
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="{ThemeResource TextStyleLargeFontSize}" Margin="0,0,0,5">
                            +63.45.8790522
                        </TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="{ThemeResource TextStyleLargeFontSize}" Margin="0,0,0,5">
                            Address
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="{ThemeResource TextStyleLargeFontSize}" 
                                   Margin="0,0,0,5" TextWrapping="Wrap"
                                   LineHeight="23">
                            ADD Convention Center, Brgy. Sampaloc, Apalit 2016, Pampanga, Philippines
                        </TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="{ThemeResource TextStyleLargeFontSize}" Margin="0,0,0,5">
                            Email
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="{ThemeResource TextStyleLargeFontSize}" Margin="0,0,0,5" TextWrapping="Wrap">
                            info@mcgi.org
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="{ThemeResource TextStyleLargeFontSize}" Margin="0,0,0,5" TextWrapping="Wrap">
                            ask@mcgi.org
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="{ThemeResource TextStyleLargeFontSize}" Margin="0,0,0,5" TextWrapping="Wrap">
                            addcentral@yahoo.com
                        </TextBlock>
                    </Grid>
                </DataTemplate>                
            </HubSection>
        </Hub>
    </Grid>
</Page>